name: build_conda_windows

on:
  push:
    tags:
      - '*'
    branches:
      - conda

  workflow_dispatch:

concurrency:
  group: build_conda_windows-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_conda_windows:
    name: ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2019]
        python-version: ["3.6", "3.7", "3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
      # refer to https://github.com/actions/checkout
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          channels: conda-forge
          activate-environment: kaldialign

      - name: Display Python version
        shell: bash -l {0}
        run: |
          python -c "import sys; print(sys.version)"
          which python

      - name: Install conda dependencies
        shell: bash -l {0}
        run: |
          conda install -y -q anaconda-client
          conda install -y -q conda-build

      - name: Display conda info
        shell: bash -l {0}
        run: |
          which conda
          conda env list
          conda info
          which python

      - name: Build kaldialign
        shell: bash -l {0}
        env:
          KALDIALIGN_CONDA_TOKEN: ${{ secrets.KALDIALIGN_CONDA_TOKEN }}
        run: |
          ./scripts/build_conda.sh

      - name: Display generated files
        shell: bash -l {0}
        run: |
          ls -lh /c/Miniconda/envs/kaldialign/conda-bld
          ls -lh /c/Miniconda/envs/kaldialign/conda-bld/*/*
          ls -lh /c/Miniconda/envs/kaldialign/conda-bld/win-64/*

      - name: Upload generated files
        uses: actions/upload-artifact@v2
        with:
          name: python-${{ matrix.python-version }}-windows-2019
          path: c:/Miniconda/envs/kaldialign/conda-bld/win-64/*.tar.bz2
